"Main.group" "Scientific.Name" "Common.name" "Conservation.action.needed" "Avoid.negative.impacts"
"50" "Birds" "Spinus spinus" "Siskin" "Yes" "Yes"
"54" "Birds" "Circus cyaneus" "Hen Harrier" "-" "Yes"
"56" "Birds" "Corvus cornix" "Hooded Crow" "Yes" "-"
"67" "Birds" "Falco tinnunculus" "Kestrel" "Yes" "Yes"
"208" "Terrestrial invertebrates" "Formica fusca" "Negro Ant" "-" "-"
"11" "Mammals" "Myotis brandtii" "Brandt's Bat" "-" "Yes"
"12" "Mammals" "Myotis daubentonii" "Daubenton's Bat" "-" "Yes"
"13" "Mammals" "Myotis mystacinus" "Whiskered Bat" "-" "Yes"
"14" "Mammals" "Myotis nattereri" "Natterer's Bat" "-" "Yes"
"15" "Mammals" "Nyctalus noctula" "Noctule" "-" "Yes"
"16" "Mammals" "Pipistrellus nathusii" "Nathusius's Pipistrelle" "-" "Yes"
"17" "Mammals" "Pipistrellus pipistrellus" "Pipistrelle" "-" "Yes"
"18" "Mammals" "Pipistrellus pygmaeus" "Soprano Pipistrelle" "-" "Yes"
"19" "Mammals" "Plecotus auritus" "Brown Long-eared Bat" "-" "Yes"
