"x"
"1" "Vipera berus"
"2" "Alosa alosa"
"3" "Viscaria alpina"
"4" "Mielichhoferia mielichhoferi  "
"5" "Erigeron borealis"
"6" "Gentiana nivalis"
"7" "Pertusaria bryontha   "
"8" "Arabis alpina"
"9" "Cicerbita alpina"
"10" "Alectoria ochroleuca"
"11" "Woodsia alpina    "
"12" "Nephroma arcticum  "
"13" "Salmo salar (only in fresh water)"
"14" "Austropotamobius pallipes"
"15" "Recurvirostra avosetta "
"16" "Meles meles"
"17" "Sphagnum balticum "
"18" "Barbus barbus"
"19" "Tyto alba"
"20" "Cetorhinus maximus"
"21" "Plecotus auritus"
"22" "Pipistrellus pipistrellus"
"23" "Myotis daubentonii"
"24" "Nyctalus leisleri"
"25" "Pipistrellus nathusii"
"26" "Myotis nattereri"
"27" "Nyctalus noctula"
"28" "Pipistrellus pygmaeus"
"29" "Myotis mystacinus"
"30" "Vespertilionidae spp "
"31" "Erignathus barbatus"
"32" "Panurus biarmicus"
"33" "Cygnus columbianus"
"34" "Botaurus stellaris"
"35" "Phoenicurus ochruros"
"36" "Turdus merula"
"37" "Podiceps nigricollis"
"38" "Limosa limosa"
"39" "Gavia arctica"
"40" "Saelania glaucescens  "
"41" "Phyllodoce caerulea"
"42" "Hyacinthoides non-scripta"
"43" "Luscinia svecica"
"44" "Nyholmiella obtusifolia"
"45" "Grimmia unicolor  "
"46" "Fringilla montifringilla"
"47" "Cyclodictyon laetevirens"
"48" "Pyrrhula pyrrhula"
"49" "Fuscopannaria ignobilis"
"50" "Branta canadensis"
"51" "Tetrao urogallus"
"52" "Tursiops truncatus"
"53" "Cetacea"
"54" "Phocoena phocoena"
"55" "Fringilla coelebs"
"56" "Carterocephalus palaemon"
"57" "Pyrrhocorax pyrrhocorax"
"58" "Paralecanographa grumulosa"
"59" "Polyblastidium propaguliferum"
"60" "Rana temporaria"
"61" "Melanitta nigra"
"62" "Phoca vitulina"
"63" "Gallinago gallinago"
"64" "Bufo bufo"
"65" "Fulica atra"
"66" "Crex crex"
"67" "Lophophanes cristatus"
"68" "Loxia spp"
"69" "Sylvia undata"
"70" "Diapensia lapponica"
"71" "Cystopteris dickieana"
"72" "Charadrius morinellus"
"73" "Saxifraga cernua"
"74" "Hamearis lucina"
"75" "Gentianella uliginosa"
"76" "Prunella modularis"
"77" "Eleocharis parvula"
"78" "Castor fiber"
"79" "Peltigera lepidophora "
"80" "Gyalecta ulmi "
"81" "Atrina fragilis"
"82" "Melampyrum arvense"
"83" "Turdus pilaris"
"84" "Regulus ignicapillus"
"85" "Bryoria furcellata"
"86" "Lamprothamnium papulosum"
"87" "Margaritifera margaritifera"
"88" "Mareca strepera"
"89" "Spatula querquedula"
"90" "Catolechia wahlenbergii "
"91" "Aquila chrysaetos"
"92" "Teloschistes flavicans"
"93" "Oriolus oriolus"
"94" "Pluvialis apricaria"
"95" "Bucephala clangula"
"96" "Carduelis carduelis"
"97" "Accipter gentilis"
"98" "Lythrum hyssopifolia"
"99" "Thymallus thymallus"
"100" "Triturus cristatus"
"101" "Gavia immer"
"102" "Rhinanthus angustifolius "
"103" "Tringa ochropus"
"104" "Buxbaumia viridis"
"105" "Chelonia mydas"
"106" "Chloris chloris"
"107" "Tringa nebularia"
"108" "Halichoerus grypus"
"109" "Anser anser"
"110" "Falco rusticolus"
"111" "Phoca groenlandica (otherwise known as Pagophilus groenlandicus)"
"112" "Circus spp"
"113" "Eretmochelys imbricata"
"114" "Erinaceus europaeus"
"115" "Circus cyaneus"
"116" "Falco subbuteo"
"117" "Pernis apivorus"
"118" "Cystophora cristata"
"119" "Upupa epops"
"120" "Coloeus monedula"
"121" "Garrulus glandarius"
"122" "Lepidochelys kempii"
"123" "Vandenboschia speciosa"
"124" "Alcedo atthis"
"125" "Calcarius lapponicus"
"126" "Dactylorhiza traunsteineroides ssp lapponica"
"127" "Coenonympha tullia"
"128" "Scorpidium turgescens "
"129" "Oceanodroma leucorhoa"
"130" "Dermochelys coriacea"
"131" "Adelanthus lindenbergianus      "
"132" "Linaria cannabina"
"133" "Hydrocoloeus minutus"
"134" "Charadrius dubius "
"135" "Sternula albifrons"
"136" "Caretta caretta"
"137" "Anomodontella longifolia"
"138" "Bryum neodamense "
"139" "Clangula hyemalis"
"140" "Pica pica"
"141" "Anas platyrynchos "
"142" "Jamesoniella undulifolia  "
"143" "Euphydryas aurinia"
"144" "Circus aeruginosus"
"145" "Hirudo medicinalis"
"146" "Ichthyaetus melanocephalus"
"147" "Falco columbarius"
"148" "Circus pygargus"
"149" "Gallinula chloropus"
"150" "Lepus timidus"
"151" "Erebia epiphron"
"152" "Epidalea calamita"
"153" "Zygaena viciae"
"154" "Mesoptychia rutheana"
"155" "Aricia artaxerxes"
"156" "Thyasira gouldi"
"157" "Hieracium northroense"
"158" "Arenaria norvegica"
"159" "Buglossoporus quercinus"
"160" "Woodsia ilvensis "
"161" "Parmentaria chilensis"
"162" "Cerothallia luteoalba"
"163" "Pandion haliaetus"
"164" "Lutra lutra"
"165" "Lissotriton helveticus"
"166" "Clossiana euphrosyne"
"167" "Falco perigrinus"
"168" "Petalophyllum ralfsii   "
"169" "Crassula aquatica"
"170" "Martes martes"
"171" "Anser brachyrhynchus"
"172" "Anas acuta"
"173" "Aythya ferina"
"174" "Gymnomitrion apiculatum  "
"175" "Hygrohypnum polare  "
"176" "Mustela putorius (otherwise known as Putorius putorius)"
"177" "Homogyne alpina"
"178" "Ardea purpurea"
"179" "Calidris maritima"
"180" "Coturnix coturnix"
"181" "Pseudocyphellaria lacerata"
"182" "Milvus milvus"
"183" "Sciurus vulgaris"
"184" "Lanius collurio"
"185" "Phalaropus lobatus"
"186" "Acanthis flammea"
"187" "Gavia stellata"
"188" "Turdus iliacus"
"189" "Emberiza schoeniclus"
"190" "Phoca hispida (otherwise known as Pusa hispida)"
"191" "Lathagrium dichotomum"
"192" "Lampetra fluviatilis"
"193" "Potentilla rupestris"
"194" "Sterna dougallii"
"195" "Carpodacus erythrinus"
"196" "Althaea hirsuta"
"197" "Calidris pugnax"
"198" "Psora rubiformis "
"199" "Aythya marila"
"200" "Bryum schleicheri "
"201" "Serinus serinus"
"202" "Hieracium zetlandicum"
"203" "Eremophila alpestris"
"204" "Spatula clypeata"
"205" "Sorex spp"
"206" "Spinus spinus"
"207" "Podiceps auritus"
"208" "Hamatocaulis (Drepanocladus) vernicosus "
"209" "Najas flexilis"
"210" "Anguis fragilis"
"211" "Alyssum alyssoides"
"212" "Cupido minimus"
"213" "Pulicaria vulgaris"
"214" "Ononis reclinata"
"215" "Lissotriton vulgaris"
"216" "Plectrophenax nivalis"
"217" "Lendemeriella nivalis"
"218" "Bubo scandiacus"
"219" "Turdus philomelos"
"220" "Platalea leucorodia"
"221" "Porzana porzana"
"222" "Sturnus vulgaris"
"223" "Chenopodium vulvaria"
"224" "Acipenser sturio"
"225" "Triops cancriformis"
"226" "Protoparmeliopsis achariana"
"227" "Anas crecca"
"228" "Calidris temminckii"
"229" "Catapyrenium psoromoides "
"230" "Aythya fuligula"
"231" "Saxifraga cespitosa   "
"232" "Geocalyx graveolens"
"233" "Alosa fallax"
"234" "Linaria flavirostris"
"235" "Cladonia trassii"
"236" "Hypnum vaucheri "
"237" "Melanitta fusca"
"238" "Coregonus albula"
"239" "Zootoca vivipara"
"240" "Arvicola amphibius"
"241" "Hieracium attenuatifolium"
"242" "Numenius phaeopus"
"243" "Gavia adamsii"
"244" "Coregonus lavaretus"
"245" "Anser albifrons"
"246" "Haliaeetus albicilla"
"247" "Cygnus cygnus"
"248" "Polygonatum verticillatum"
"249" "Mareca penelope"
"250" "Felis silvestris"
"251" "Tringa glareola"
"252" "Scolopax rusticola"
"253" "Columba palumbus"
"254" "Jynx torquilla"
"255" "Saxifraga hirculus"
"256" "Emberiza citrinella"
"257" "Epipactis helleborine"
